{
  "name": "@centrepointmedia/tt-xml-to-json",
  "version": "0.1.3",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "lib/index.js"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "data": "babel-node src/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://centrepointmedia@bitbucket.org/centrepointmedialimited/xml-to-json.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/centrepointmedialimited/xml-to-json"
  },
  "homepage": "https://bitbucket.org/centrepointmedialimited/xml-to-json",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15"
  },
  "dependencies": {
    "@babel/node": "^7.13.13",
    "@babel/runtime": "^7.13.10",
    "@centrepointmedia/functional-js": "^0.4.9",
    "xml2js": "^0.4.23"
  }
}
